@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5% !important;
}

body {
    font-family: 'lato', sans-serif;
}
/* Loader */

.loader-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color: #fff;
  }
    .loader:before,
    .loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }
    .loader:after {
      color: #FF3D00;
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }

  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }

  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }

  .loaded .loader-wrapper{
    visibility: hidden;
    transform: translateY(-100%);
  }
  .loaded .loader-wrapper .loader{
    opacity: 0;
  }








/* UTILITY CLASSES */

.container {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none !important;
    color: white;
}

@keyframes slideuptitle{
    0%{
        transform: translateY(140px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }

}




/* ################  HEADER ############################## */

header {
    /* width: 100%;     */
    background-color: #00cdcd !important;
    padding: 3rem 0rem;
}

.nav-bar {
    /* border: 2px solid red; */
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-box {
    width: 200px;
    /* border: 2px solid black; */
}

.menu-items {
    /* border: 2px solid black; */
    margin-right: 9rem;
}

.menu-items ul {
    display: flex;
    margin: 0;
}

.menu-items ul li {
    text-transform: capitalize;
    list-style: none;
    margin-left: 40px;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 5%;
    line-height: 30px;
    position: relative;
}

.menu-items ul li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease-in-out;
}


.menu-items ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1) 200ms;
}

.menu-items ul li a:hover::after {
    transform: scaleX(1);
    transition-duration: 0.4s;
}

.menu-items ul li a:focus::after {
    transform: scaleX(1);
}

/* Hamburger Icon */
.hamburger {
    display: none;
    position: fixed;
    top: 35px;
    right: 50px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(5px);
}

.hamburger-bottom {
    transform: translateY(10px);
}

/* Transition hamburger to X when open */
.open {
    transform: rotate(90deg);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}




/* ########################  SECTION A ############################## */


.section-a {
    background-color: #00cdcd;
    position: relative;
}

.section-a svg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(-1);
}



.sec-a-box {
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-evenly;
    padding-top: 5rem;
}

.seca-content {
    flex: 0 0 50%;
    color: white;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;

}

.seca-content h4 {
    font-size: 1.8rem;
    line-height: 3rem;
    font-weight: 400;
}

.seca-content .cnt-box1 span {
    font-size: 9rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 90px;
}

.homebtn-wrapper {
    margin-top: 3rem;
}

.homebtn-wrapper a {
    color: #00cdcd;
    background-color: white;
    border-radius: 50px;
    padding: 15px 45px;
    text-transform: uppercase;
    font-size: 1.4rem;
    display: inline-block;
    transition: all .3s ease;
}

.homebtn-wrapper a:hover {
    background-color: #F2CE5F;
    color: white;
}


.seca-img {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    flex: 0 0 50%;
    /* border: 2px solid black; */
    z-index: 1;

}

.seca-img img {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}


/* ##################### CARDS AREA ############################# */

.cards-area {
    /* height: 90vh; */
    background-color: #fff;
}


.cards-container {
    padding-top: 10rem;
    /* border: 2px solid red;  */
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card-wrapper .card {
    flex-basis: 30%;
    height: 350px;
    /* border: 2px solid black; */
    padding: 7rem;
    text-align: center;
    padding: 40px;
    border-radius: 5px;
    background: #00cdcd;
    position: relative;
    /* transition: 0.3s ease; */
}

.upper-card-2 {
    animation: fadeInup 0.6s ease-in-out 0.4s;
    animation-fill-mode: both;
}

.upper-card-3 {
    animation: fadeInup 0.6s ease-in-out 0.8s;
    animation-fill-mode: both;

}
.card-wrapper .card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #F2CE5F;
    transform: scaleX(0);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1) 200ms;
}

.card-wrapper .card:hover::after {
    transform: scaleX(1);
    transition-duration: 0.4s;
}

.card-wrapper .card:hover .icon-wrapper i {
    color: #F2CE5F;
}

.card-wrapper .card h2 {
    color: #fff;
    margin: 0;
    font-size: 2.4rem;
    margin-top: 2rem;
}

.card-wrapper .card p {
    color: #fff;
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 30px;
    margin-top: 2rem;
}

.card-wrapper .card .icon-wrapper {
    padding: 25px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;

}

.card-wrapper .card .icon-wrapper i {
    font-size: 5rem;
    color: #00cdcd;
    transition: color 0.5s cubic-bezier(0.19, 1, 0.22, 1);

}

@keyframes fadeInup {

    0% {
        opacity: 0;
        transform: translateY(200px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);

    }

}

/* ##################### SECTION B ############################# */

.section-b {
    background-image: url(./assets/gray-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 100vh; */
    margin-top: 10rem;
}

.sectionb-container {
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex;
    flex-wrap: wrap;
}

.secb-area1 {
    flex-basis: 50%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    /* border: 2px solid black; */
}

@keyframes slideinLeftSecb {
    0%{
        opacity: 0;
        transform: translateX(-200px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.secb-area1 img {
    display: block;
    width: 70%;
    height: auto;
}

.secb-area2 {
    flex-basis: 50%;
    padding: 2rem 3rem 2rem 3rem;
    /* border: 2px solid black; */
}

.secb-area2 h2 {
    color: #303952;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 4rem;
}

.secb-area2 p {
    color: #303952;
    line-height: 30px;
    font-weight: 400;
    color: #333;
    margin-bottom: 4rem;
    font-size: 1.6rem;
}

.secb-box-wrapper {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.secb-box-wrapper .box {
    margin: 2rem;
    flex: 1;
}

.secb-box-wrapper .box i {
    font-size: 3rem;
    color: #00cdcd;
}

.Secbbox1{
    animation: fadein 0.3s ease-in;
}
.Secbbox2{
    animation: fadein 0.3s ease-in 0.5s;
    animation-fill-mode: both;
}
.Secbbox3{
    animation: fadein 0.3s ease-in 0.9s;
    animation-fill-mode: both;
}
.Secbbox4{
    animation: fadein 0.3s ease-in 1.4s;
    animation-fill-mode: both;
}



@keyframes fadein {

    0%{
        opacity: 0;
    }

    100% {
        opacity: 1;

    }   


}


/* ################# SECTION - C ############### */

.section-c {
    /* height: 100vh; */
    background-color: #fff;
    padding-top: 10rem;
    /* border: 2px solid black; */
}

.section-c .title-secc h2 {
    color: #303952;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.section-c .title-secc h2 span {
    color: #00cdcd;
}

.section-c .title-secc p {
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}
.title-secc{
    overflow: hidden;
}
    

.sec-c-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10rem;
    /* border: 2px solid black; */

}
/* .sec-c-wrapper , .sec-c-wrapper2{
        z-index: -2;
    } */
.sec-c-wrapper .c-boxes {
    text-align: right;
}

.sec-c-wrappe2 .c-boxes {
    text-align: left;
}


.sec-c-wrapper .c-boxes h2,
.sec-c-wrapper2 .c-boxes h2 {
    font-size: 2rem;
    line-height: 45px;
    display: inline-block;
    margin: 0 10px 0.8rem;
    font-weight: 500;
}

.section-c .c-boxes p,
.sec-c-wrapper2 .c-boxes p {
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    /* text-align: center; */
}

.sec-c-content .icon i {
    font-size: 3rem;
    color: #00cdcd;
}

.sec-c-img {
    /* border: 2px solid black; */
    position: relative;
    margin: 2rem;
}

.sec-c-img svg {
    animation: fadeinCircle 0.5s ease-in ;
    z-index: -1;
}

.sec-c-img svg circle {
    stroke: aqua;
    transform-origin: center;
    -webkit-animation: rotation 50s linear infinite;
    animation: rotation 50s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(-360deg);
    }


    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeinCircle {
    0%{        
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.sec-c-img img {
    position: absolute;
    top: -100px;
    bottom: 10px;
    right: 10px;
    left: 30px;
}

.sec-c-wrapper .SecCBOx12{
    animation: SlideRightCbox1 0.9s ease 0.9s;
    animation-fill-mode: both;
}
.sec-c-wrapper .SecCBOx13{
    animation-fill-mode: both;
    animation: SlideRightCbox1 0.9s ease 1.3s;
}


.sec-c-wrapper2 .SecCBOx22{
    animation-fill-mode: both;
    animation: slidefromleft 0.9s ease 0.9s;
    
}   
.sec-c-wrapper2 .SecCBOx23{
    animation-fill-mode: both;
    animation: slidefromleft 0.9s ease 1.3s ;    
}   



.c-boxes {
    margin-bottom: 5rem;
}

.sec-c-wrapper .box11,
.sec-c-wrapper .box13 {
    margin-right: -3rem;
}

.sec-c-wrapper .box12 {
    margin-right: 5rem;
}

.sec-c-wrapper2 .box21,
.sec-c-wrapper .box23 {
    margin-left: -3rem;
}

.sec-c-wrapper2 .box22 {
    margin-left: 5rem;
}


@keyframes SlideRightCbox1{
    0%{
        opacity: 0;
        transform: translateX(-140px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(140px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }

}

/* <!-- #########################  SECTION - D  (Fun Fact) ####################### --> */

.section-d {
    /* height: 100vh; */
    background-color: #00cdcd;
    padding-top: 10rem;
    padding-bottom: 3rem;
    margin-top: 10rem;
}

.section-d .title h2 {
    color: #303952;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.section-d .title h2 span {
    color: #fff;
}

.section-d .title p {
    color: #303952;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}

.secd-cards-container {
    margin-top: 5rem;
    margin-bottom: 5rem;
    color: #00cdcd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.secd-cards-container .card {
    flex: 0 0 25%;
    max-width: 23%;
    padding: 3rem;
    background: #fff;
    border-radius: 50px;
    margin-bottom: 1em;
    text-align: center;
}

.secd-cards-container .card i {
    margin-bottom: 1rem;
    font-size: 5rem;
}

.secd-cards-container .card p {
    margin-bottom: 1rem;
    font-size: 5.5rem;
    font-weight: 900;
}

.secd-cards-container .card h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
}





/* <!-- #########################  SECTION - E (Pricing Cards) ####################### --> */

.section-e {
    /* height: 100vh; */
    background-color: #fff;
    padding-top: 7rem;
    padding-bottom: 3rem;
    margin-top: 10rem;
}

.section-e .title h2 {
    color: #303952;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.section-e .title h2 span {
    color: #00cdcd;
}

.section-e .title p {
    color: #303952;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}

.pricing-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: min(1600px, 100%);
    margin: auto;
}

.pricing-card {
    flex: 1;
    max-width: 360px;
    background-color: #fff;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    color: #2d2d2d;
    transition: .3s linear;
    /* border: 2px solid black; */
}

.pricing-card-header {
    position: relative;
    overflow: hidden;
    padding: 3rem 2rem;
    color: #00cdcd;
    background-image: url(./assets/gray-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.pricing-card-header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    line-height: 1.2;
}

.pricing-card-header p {
    font-size: 80px;
    font-weight: 600;
    margin: 0;
}

.pricing-card-header p sub {
    font-size: 16px;
}

.pricing-card-header h2 {
    font-size: 1.6rem;
    line-height: 1.2;
    font-weight: 500;
}

.pricing-card .plan-items {
    background-color: hsl(180, 100%, 40%);
    padding-top: 3rem;
}

.pricing-card li {
    color: white;
    font-size: 1.7rem;
    font-weight: 300;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #f6f6f647;
    text-transform: uppercase;
}

.pricing-card-header .offer {
    width: 200px;
    font-weight: 300;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    left: -58px;
    top: 30px;
    padding: 2px 0;
    letter-spacing: 2px;
    transform: rotate(-45deg);
    background: #00cdcd;
}

.order-btn {
    background-color: #fff;
    display: inline-block;
    color: #00cdcd;
    padding: 15px 45px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 4rem 0rem;
    transition: .5s ease;
}

.pricing-card:hover .order-btn {
    background-color: #F2CE5F;
    color: #fff;
}



/* <!-- #########################  SECTION - f (Features Carousel) ####################### --> */

.section-f {
    height: 100vh;
    background-color: #00cdcd;
    padding-top: 7rem;
    padding-bottom: 3rem;
    margin-top: 10rem;
    overflow: hidden;
}



.section-f .title h2 {
    color: #303952;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.section-f .title h2 span {
    color: white;
}

.section-f .title p {
    color: #303952;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}

.secf-cards-container {
    /* height: 400px; */
    margin-top: 5rem;
    margin-bottom: 5rem;
    color: #00cdcd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateX(40%);
    transition: transform 0.5s ease;
}

.secf-cards-container .card {
    margin-right: 3rem;
    flex: 0 0 25%;
    max-width: 23%;
    padding: 3.2rem 1.6rem;
    background: #fff;
    border-radius: 50px;
    margin-bottom: 1em;
    text-align: center;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.5s ease;
}

.secf-cards-container .active {
    opacity: 1;
}

.secf-cards-container .card i {
    margin-bottom: 1rem;
    font-size: 4rem;
    color: #00cdcd;
}

.secf-cards-container .card p {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
}

.secf-cards-container .card h2 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px
}



/* ####################################  SECTION - G (Awesome ScreenShots)  ################## */

.section-g {
    background-image: url(./assets/gray-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 100vh; */
    margin-top: 7rem;
    padding-top: 5rem;
    overflow: hidden;
}



.section-g .title h2 {
    color: #303952;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.section-g .title h2 span {
    color: #00cdcd;
}

.section-g .title p {
    color: #303952;
    font-size: 1.8rem;
    font-weight: 600;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}

.secg-cards-container {
    margin-top: 5rem;
    margin-bottom: 5rem;
    color: #00cdcd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateX(40%);
    transition: transform 0.5s ease;
}


.secg-cards-container .sec-g-card {
    margin-right: 10rem;
    flex: 0 0 25%;
    max-width: 23%;
    margin-bottom: 1em;
    text-align: center;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.5s ease;
}

.secg-cards-container .active1 {
    opacity: 1;
}


/* ######################################  SECTION - H     (Watch Video)  ############################# */

.section-h {
    height: 100vh;
    background-color: #fff;
    padding-top: 7rem;
    padding-bottom: 3rem;
    margin-top: 10rem;
}


.section-h .title h2 {
    color: #303952;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.section-h .title h2 span {
    color: #00cdcd;
}

.section-h .title p {
    color: #303952;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}

.secH-content {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secH-content .video-wrapper {
    /* width: 600px; */
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.secH-content .video-wrapper img {
    position: relative;
    height: auto;
    width: 100%;
    z-index: 2;

}

.secH-content .video-wrapper:before {
    position: absolute;
    content: '';
    top: 5px;
    bottom: 5px;
    right: 5px;
    left: 5px;
    background: rgba(0, 205, 205, 0.7);
}

.secH-content .video-wrapper a:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-left: 25px solid #fff;
    border-bottom: 17px solid transparent;
    left: 55%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
}

.secH-content .video-wrapper a {
    position: absolute;
    height: 80px;
    width: 80px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: 2px solid #fff;
    border-radius: 50%;
    animation: ripple_shadow 2s linear infinite;
}

@keyframes ripple_shadow {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 40px rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 40px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0);
    }
}


/* <!-- ################################# SECTION - I  (Client Testimonial) ##################### --> */

.section-i {
    /* height: 100vh; */
    background-color: #fff;
    padding-top: 7rem;
    padding-bottom: 3rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}


.section-i .title h2 {
    color: #303952;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.section-i .title h2 span {
    color: #00cdcd;
}

.section-i .title p {
    color: #303952;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}

.testimonial-wrapper {
    margin-top: 5rem;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.test-wrapper1,
.test-wrapper2 {
    display: flex;
    justify-content: space-around;
    margin-left: 2rem;
}

.test-wrapper1 {
    transition: 1s ease;
}


.testimonial-card {
    width: 525px;
    max-width: 525px;
    flex: 0 0 50%;
    /* max-width: 23%; */
    margin-right: 10rem;
}

.testimonial-wrapper .test-content {
    position: relative;
    background: #00cdcd;
    padding: 4rem;
}

.testimonial-wrapper .test-content:after {
    position: absolute;
    content: '';
    bottom: -15px;
    width: 0;
    left: 45px;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 15px;
    border-color: transparent transparent transparent transparent;
    border-top-color: #00cdcd;

}

.testimonial-wrapper .test-content p {
    font-weight: 400;
    line-height: 30px;
    color: #fff;
    font-size: 1.7rem;
    margin: 0;
    position: relative;
}

.testimonial-wrapper .test-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 15px;
}

.testimonial-wrapper .test-info .test-img {
    width: 60px;
    height: 60px;
    border: 3px solid transparent;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 15px;
    border-color: #00cdcd
}

.testimonial-wrapper .test-info .test-img img {
    width: 100%;
}

.testimonial-wrapper .test-info .client-info h1 {
    font-size: 2rem;
    color: #00cdcd;
}

.testimonial-wrapper .test-info .client-info p {
    font-size: 1.7rem;
    color: #2d2d2d;
}

.section-i .slider {
    display: flex;
    justify-content: center;
    width: 100%;
    /* border: 2px solid black; */
    padding: 2rem;
}

.section-i .slider ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-i .slider ul .slick-active {
    width: 30px;
    border-radius: 20px;
}


.section-i .slider ul li {
    list-style: none;
    margin-right: 0.7rem;
    border-radius: 15px;
    height: 15px;
    background-color: #00cdcd;
    display: block;
    width: 10px;
    height: 10px;
    padding: 3px;
    cursor: pointer;
    transition: 0.4s ease;
    border: 0;
}

/* <!-- ################################# SECTION - J  (Our Team) ##################### --> */

.section-j {
    background-image: url(./assets/gray-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 100vh; */
    margin-top: 7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;

}

.secJ-container {
    overflow: hidden;

}


.section-j .title h2 {
    color: #303952;
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    text-align: center;
    margin-bottom: 2rem;
}

.section-j .title h2 span {
    color: #00cdcd;
}

.section-j .title p {
    color: #303952;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}

.team-wrapper {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    transition: 1s ease;

}

.item-wrapper {
    flex: 0 0 22%;
    text-align: center;
    margin-bottom: 2rem;
    width: 220px;
    background-color: #fff;
    padding: 2.5rem 1rem;
    margin-right: 4rem;
}

.item-wrapper .img-wrapper {
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 50%;
    overflow: hidden;
    width: 110px;
    height: 110px;
    margin-bottom: 2rem;
}

.item-wrapper .img-wrapper img {
    display: block;
    width: 100%;
    margin: auto;
    object-fit: cover;
}

.item-wrapper .item-content h1 {
    font-weight: 800;
    font-size: 18px;
    margin: 0;
    color: #00cdcd;
    margin-bottom: 2rem;
}

.item-wrapper .item-content p {
    font-size: 1.6rem;
    color: #303952;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 2rem;

}

.item-wrapper .item-content h2 {
    font-size: 1.6rem;
    color: #303952;
    font-weight: 500;
    line-height: 3rem;
}

.section-j .slider2 {
    display: flex;
    justify-content: center;
    width: 100%;
    /* border: 2px solid black; */
    padding: 2rem;
}

.section-j .slider2 ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-j .slider2 ul .slick-team-active {
    width: 30px;
    border-radius: 20px;
}


.section-j .slider2 ul li {
    list-style: none;
    margin-right: 0.7rem;
    border-radius: 15px;
    height: 15px;
    background-color: #00cdcd;
    display: block;
    width: 10px;
    height: 10px;
    padding: 3px;
    cursor: pointer;
    transition: 0.4s ease;
    border: 0;
}

/* ###############################  SECTION - K   (Download Appp) ######################## */


.section-k {
    background-image: url(./assets/gray-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 100vh; */
    margin-top: 7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.secK-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.secK-content {
    flex: 0 0 45%;
    margin: auto;
}

.secK-content h2 {
    color: #303952;
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
    text-align: left;
    margin-bottom: 2rem;
}

.secK-content p {
    color: #303952;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
    text-align: left;
    margin-bottom: 2rem;
}

.secK-img {
    flex: 0 0 40%;
}

.secK-img img {
    margin-bottom: -35%;
}

.secK-content .secK-btn {
    display: flex;
    justify-content: space-between;
}

.secK-content .secK-btn a {
    border-radius: 50px;
    padding: 25px 25px;
    text-transform: none;
    margin-right: 20px;
    background-color: #00cdcd;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.secK-content .secK-btn a:hover {
    background-color: #F2CE5F;
}


/* ################################# footer ###################### */

.footer {
    /* height: 100vh; */
    background: url(./assets/footer-bg.jpg) no-repeat center center/cover;
    padding-top: 10rem;
}

.email-wrapper {
    width: 100%;
    display: flex;
    border: 2px solid white;
    background: #fff;
    padding: 25px;
    position: relative;
    overflow: hidden;
    border-radius: 80px;
}

.email-wrapper input {
    flex: 0 0 75%;
    max-width: 75%;
    outline: none;
    border: none;
    border-bottom: 2px solid;
    border-radius: 0;
    font-weight: 300;
    padding: 14px 15px;
    background: transparent;
    margin-bottom: 0;
    margin-right: 0.5rem;
    background: rgba(158, 158, 158, 0.1);
    border-radius: 50px;
    border: none;
    display: block;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #495057;
}

.email-wrapper a {
    flex: 0 0 25%;
    color: white;
    background-color: #00cdcd;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
    border-radius: 50px;
    padding: 15px 40px;
    text-transform: uppercase;
    transition: 0.5s ease;
}

.email-wrapper a:hover {
    background: #F2CE5F !important;
}

.footer-wrapper {
    margin-top: 5rem;
    display: flex;
}

.footer-wrapper .foot-box {
    flex: 0 0 23%;
    margin-right: 1rem;
    padding: 2rem;
}

.footer-wrapper .footer-box1 p {
    font-weight: 400;
    line-height: 30px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.6rem;
}

.foot-box h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5em;
    color: #fff;
}

.foot-box ul {
    list-style: none;
    font-size: 2rem;
    font-weight: 400;
    color: #fff;
}

.foot-box ul li {
    margin-bottom: 1.5rem;
    line-height: 3rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}

.footer-container1 {
    background: rgba(0, 0, 0, 0.2);
}

.footer-bottom {
    margin-bottom: 0;
    margin-top: 3rem;
    padding: 3rem 0rem;
    display: flex;

}


.footer-bottom .footer-bottom-area1,
.footer-bottom .footer-bottom-area2 {
    flex: 0 0 50%;
}

.footer-bottom .footer-bottom-area1 span {
    color: #00cdcd;
    cursor: pointer;
    transition: 0.5s ease;
}

.footer-bottom .footer-bottom-area1 span:hover,
.footer-bottom .footer-bottom-area2 h2:hover {
    color: #F2CE5F;
}

.footer-bottom h2,
.footer-bottom h1 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer-bottom .footer-bottom-area2 {
    display: flex;
    justify-content: end;
}

.footer-bottom .footer-bottom-area2 h2 {
    margin-right: 3rem;
    text-align: right;
    color: #00cdcd;
    transition: 0.5s ease;
    cursor: pointer;
}