<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Restaurant Website</title>
</head>

<body>

    <!-- ####################### NAV BAR ########################### -->

    <nav class="navbar">
        <div class="nav-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#category">Category</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#test">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">AMNEATS</h1>
        </div>
    </nav>

    <!-- ############## SEC 1 ############### -->

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat Healthy</h1>
            <p>Eat Good TO Stay Healthy In Life</p>
            <a href="" class="btn btn-primary">Menu</a>
        </div>
    </section>




    <!-- ############## SEC 2 ############### -->

    <section class="about" id="about">
        <div class="about-container container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We have Been Making Food Since Last 10 Years</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima recusandae accusamus sed
                    blanditiis, officiis adipisci fuga laborum mollitia repudiandae quaerat nostrum similique veritatis
                    exercitationem earum tempore obcaecati ab eum, molestias sequi nulla nesciunt asperiores. Tempore
                    officia iste nemo possimus?</p>
            </div>
            <div class="about-img">
                <img src="./img/about-photo.jpg" alt="aboutus">
            </div>
        </div>
    </section>

    <!-- ############## SEC 3 ############### -->

    <section class="food" id="category">
        <h2>We Sell Food of All Type</h2>

        <div class="food-container container">


            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="">
                    <div class="img-text">
                        <h3>Fruits</h3>
                        <a href="" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="food-type vegetables">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="">
                    <div class="img-text">
                        <h3>Vegetables</h3>
                        <a href="" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>


            <div class="food-type grains">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="">
                    <div class="img-text">
                        <h3>Grains</h3>
                        <a href="" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ############################## FOOD MENU#################### -->


    <section class="food-menu" id="menu">
        <h2 class="food-menu-heading">Food Menu</h2>

        <div class="food-menu-container container">

            <div class="foodmenu-item">
                <div class="fooditem-img">
                    <img src="./img/food-menu1.jpg" alt="">
                </div>
                <div class="fooditem-description">
                    <h2 class="food-hd1">Food Item 1</h2>
                    <p class="food-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quisquam.</p>
                    <p class="price">Price : &#x20b9; 5000 </p>
                </div>
            </div>


            <div class="foodmenu-item">
                <div class="fooditem-img">
                    <img src="./img/food-menu2.jpg" alt="">
                </div>
                <div class="fooditem-description">
                    <h2 class="food-hd1">Food Item 2</h2>
                    <p class="food-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quisquam.</p>
                    <p class="price">Price : &#x20b9; 5000 </p>
                </div>
            </div>


            <div class="foodmenu-item">
                <div class="fooditem-img">
                    <img src="./img/food-menu3.jpg" alt="">
                </div>
                <div class="fooditem-description">
                    <h2 class="food-hd1">Food Item 3</h2>
                    <p class="food-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quisquam.</p>
                    <p class="price">Price : &#x20b9; 5000 </p>
                </div>
            </div>


            <div class="foodmenu-item">
                <div class="fooditem-img">
                    <img src="./img/food-menu4.jpg" alt="">
                </div>
                <div class="fooditem-description">
                    <h2 class="food-hd1">Food Item 4</h2>
                    <p class="food-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quisquam.</p>
                    <p class="price">Price : &#x20b9; 5000 </p>
                </div>
            </div>


            <div class="foodmenu-item">
                <div class="fooditem-img">
                    <img src="./img/food-menu5.jpg" alt="">
                </div>
                <div class="fooditem-description">
                    <h2 class="food-hd1">Food Item 5</h2>
                    <p class="food-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quisquam.</p>
                    <p class="price">Price : &#x20b9; 5000 </p>
                </div>
            </div>


            <div class="foodmenu-item">
                <div class="fooditem-img">
                    <img src="./img/food-menu6.jpg" alt="">
                </div>
                <div class="fooditem-description">
                    <h2 class="food-hd1">Food Item 6</h2>
                    <p class="food-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quisquam.</p>
                    <p class="price">Price : &#x20b9; 5000 </p>
                </div>
            </div>
        </div>
    </section>


    <!-- ########################### TESTIMONIALS ######################### -->

    <section class="testimonials" id="test">

        <h2 class="test-hd">What Our Customers Say About us</h2>
        <div class="testimonial-container container">
            <div class="customer-box">
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="test-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum doloribus
                    voluptatibus hic quos.</p>
                <div>
                    <img src="./img/male-photo1.jpg" alt="">
                    <p>John Doe</p>
                </div>

            </div>


            <div class="customer-box" id="">
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="test-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident facilis
                    doloremque blanditiis harum quibusdam!</p>
                <div>
                    <img src="./img/male-photo1.jpg" alt="">
                    <p>John Doe</p>
                </div>

            </div>


            <div class="customer-box">
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="test-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio provident corporis
                    velit illum ipsam!</p>
                <div>
                    <img src="./img/male-photo1.jpg" alt="">
                    <p>John Doe</p>
                </div>

            </div>
        </div>
    </section>


    <!-- ######################## FORM STYLING ######################## -->

    <section class="contact" id="contact">
        <div class="form-container container">
            <div class="form-img">
                <img src="./img/building-image.jpg" alt="">
            </div>
            <div class="form">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Enter Name">
                <input type="email" name="" id="" placeholder="Enter Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter TextArea"></textarea>
                <div class="form-btn"><a href="" class="btn btn-primary">Submit</a></div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <h2>All Rights Reserved &copy; 2022 Restaurant Website </h2>
    </footer>


    <!-- ################### smooth Scrolling ################# -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>


</body>

</html>