@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}


/* #####################   Utility Classes   ########################### */

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn{
    display: inline-block;
    padding: 0.8em 2.8em;
    margin-top: 8px; 
    border-radius: 40px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}


/* ################## NAV BAR STYLING ########################### */

/* #################FOR DESKTOP MODE###################### */

.navbar input[type=checkbox],
.navbar .hamburger-lines{
    display: none;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background-color: #fff;
    color: black;
    opacity: 0.85;
    z-index: 999;   
}

.nav-container{
    display: flex;
    justify-content: space-around;
    height: 64px;
    align-items: center;
    /* border: 2px solid red; */
}



.menu-items{
    order: 2;
    display: flex;
    justify-content: space-between;
    
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
    text-decoration: none;
}

.logo{
    order: 1;
    font-size: 2rem;
}

.menu-items a{
    color: #444;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    text-transform: uppercase;

}

.menu-items a:hover{
    color: #117964;
}

/* ################################ SHOWCASE STYLING ########################### */

.showcase-area{
    height: 60vh;
    background-image: linear-gradient(rgba(240,240,240,0.144),rgba(250,250,250,0.366)) ,url("./img/header-image2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.showcase-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.3rem;
}

.main-title{
    text-transform: uppercase;
}

.showcase-container p{
    font-weight: 500px;
}

.btn-primary{
    color: #fff;
    background-color: #3aa892;
}

/* ###################### ABOUT SECTION ######################## */

.about{
    padding: 50px 0px;
    background-color: #f5f5f7;
    
}

.about h2{
    font-size: 3.2rem;
}

.about p{
    font-size: 1.6rem;
    color: #555;
}

.small{
    font-size: 1.6rem;
    font-weight: 600;
    color: #666;
}

.about-container{
    display: flex;
    flex-wrap: wrap;
}

.about-img{
    flex: 1 1 400px;
    padding: 30px;
    animation: about-img-animation 1s ease-in-out forwards;
    transform: translateX(150%);
}

@keyframes about-img-animation {
    100%{
        transform: translate(0%);        
    }
}

.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;    
    animation: about-text-animation 1s ease-in-out forwards;
    transform: translateX(-150%);
}

@keyframes about-text-animation {
    100%{
        transform: translate(0%);        
    }
}

.about-img img{
    height: 400px;
    display: block;
    margin: auto;
    object-fit: center; 
    object-position: right;
    max-width: 100%;   
}


/* ########################### FOOD CONTAINER ################### */

.food {
    padding: 50px 0px;
}



.food-container{
    display: flex;
    justify-content: space-between;


}

.food h2{
    text-align: center;
    font-size: 3rem;
    color: #555;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 40px;
}


.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.img-container{
    margin: 0 1rem;
    position: relative;

}


.img-text{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.img-text h3{
    font-size: 3rem;
    color: #fff;
}

.img-text a{
    font-size: 1.2rem;
}

.img-container::after{
    content: 'hello';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.87);
    opacity: 0;
    z-index: 1;
    width: 100%;
    transform-origin: 100% 100%;
    transform: scaleY(0);
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
}

.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
    
}


.img-container:hover .img-text{
    opacity: 1;
    top: 40%;
}


/* ################## FOOD MENU ##################### */

.food-menu-heading{
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    color: #666;
}



.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 40px 0px;
    /* border: 2px solid black; */
}


.foodmenu-item{
    display: flex;
    flex: 1 1 500px;
    justify-content: space-evenly;
    margin-bottom: 30px;
}


.fooditem-img img{
    display: block;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.fooditem-description{
    /* display: flex; */
    margin: auto 10px;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* border: 2px solid black; */
}

.food-hd1{
    font-size: 1.5rem;
    
}

.fooditem-description p{
    font-size: 1.2rem;
}

.price{
    color: #117964;
    font-weight: 700;
    font-size: 1.4rem;
}



/* ############################## TESTIMONIALS ############################# */


.testimonials{
    padding: 5rem 0;
    background-color: #eee7e7;
}

.test-hd{
    font-size: 2.5rem;
    font-weight: 400;
    color: #555;
    text-align: center;    
}

.testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 1rem;
    /* border: 2px solid black; */

}

.checked{
    color: #ff9529;
}


.customer-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 1rem;
    /* border: 2px solid black; */

}
.customer-box img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin: auto;
    
}

.test-text{
    margin-bottom: 2rem;
}

/* ############################### FORM STYLING ##################### */

.contact{
    padding: 5rem 0;
    background-color: #dbd6d6;
}

.form-container{
    display: flex;
    background-color: #dbdbdb;
}

.form-img {
    margin: 1rem;
    /* border: 2px solid red; */
    width: 50%;
}

.form-img img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.form{
    width: 50%;
    margin:auto;
    padding: 1rem;
}

.form input , .form textarea{
    background-color: #dbdbdb;    
    width: 100%;
    display: block;
    border: none;
    font-weight: 700;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    border-bottom: 2px solid #6b6b6b;
    margin-bottom: 2rem;
    padding: 10px;
}

.form h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-decoration: overline;
    text-decoration-style: solid;
}
.form a {
   
    font-size: 1.2rem;
}

.form-btn{
    /* border: 2px solid brown; */
    text-align: center;
}

.form input:focus{
    background-color: #ebebeb;    
}

.footer h2{
    font-size: 1.5rem;
    font-weight: 500;
    background: rgb(65, 65, 65);
    text-align: center;
    padding: 3rem;
    color: #fff;
}


/* ###################### MEDIA QUERIES ################# */

@media (max-width: 768px) {
    .navbar{
        opacity: 0.95;
    }

    .navbar input[type='checkbox'],
    .navbar .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .nav-container input[type='checkbox']{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .nav-container .hamburger-lines{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 20px;
        background: #333333;

    }

    .nav-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    
    .nav-container .hamburger-lines .line2{
        
        transition: transform 0.4s ease-in-out;
    }
    
    .nav-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items{
        box-sizing: content-box;
        padding-top: 100px; 
        background: #fff;
        height: 50vh;
        /* max-width: 300px; */
        width: 350px;
        transform: translateX(-500%);
        display: flex;
        flex-direction: column;
        /* margin-left: -30px; */
        margin-top: 390px;
        padding-left: 120px;
        padding-right: 50px;
        padding-bottom: 50px;
        transition: all 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        /* border: 2px solid brown; */
    }
    
    .navbar .menuitems li{
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 3rem;
    }

    .nav-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(-27%);
    }

    .nav-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .nav-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scale(0);
    }
    .nav-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }


    /* ###################### FOOD CATEGORY ################# */

    .food-container{
        flex-direction: column;
        align-items: stretch;
    }

    .food-type:not(:last-child){
        margin-bottom: 3rem;
    }
    .food-type{
        box-shadow: 5px 5px 10px 0px #aaa;
    }
    .img-container{
        margin: 0;
    }

    /* ################### ABOUT ######################### */

    .about-text{
        text-align: center;
    }

    .foodmenu-item{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .fooditem-img{
        margin: 10px auto;

    }


    .form-container{
        display: flex;
        flex-direction: column;
    }

    .form-img{
        width: 90%;
        margin: 1rem;
    }

    .form {
        width: 100%;
        border: #117964;
    }


    .testimonial-container{
        display: flex;
        flex-direction: column;
    }



    /* ############# WIDE SCREEN ############ */


    @media (orientation: landscape) and (max-height: 500px  ){

        .showcase-area{
            height: 50vmax;
            /* border: 2px solid green; */
        }


    }
}