<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering You</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAV BAR -->

    <div class="mainhd">
        <div class="header container">
            <div class="box1">
                <img src="./logo.png" alt="">
            </div>
            <div class="box2">
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>Download App</li>
                        <li>About Us</li>
                        <li>Experience</li>
                        <li>FAQs</li>
                    </ul>
                </div>
            </div>
            <div class="box3">
                <button class="app-btn"><a href="#">Download app</a> </button>
                <button class="contact-btn"><a href="#">Contact Us</a> </button>
            </div>
        </div>
    </div>
    <!-- CONTENT AREA -->

    <div class="mainarea ">
        <div class="area1 container">
            <div class="contentarea1">
                <h2>The Global Bartender Intelligence Network For The Drinks Industry</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa perferendis quasi quia
                    ratione dicta consequuntur. Nostrum in dolore World</h3>
            </div>
        </div>



        <div class="area2 container">
            <div class="area2img">
                <img src="./img1.jpg" alt="">
            </div>
            <div class="contentarea2">
                <h2>A Global Collective</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio, quaerat voluptatibus vero
                    nam molestiae? Iure omnis itaque voluptates rerum nobis molestiae facilis molestias, ipsa
                    reprehenderit, perferendis numquam hic natus animi repudiandae cum eligendi maxime dolores eaque
                    quod. Expedita deserunt ducimus magnam reprehenderit eligendi! Animi deleniti maxime praesentium
                    corporis, omnis illum quae ex unde asperiores provident atque tempore in, odit eveniet aliquam earum
                    odio iusto quaerat natus! Laudantium odit exercitationem <span> quibusdam. Quas cumque
                        aliquam</span> impedit beatae obcaecati blanditiis, <span> pariatur nisi at sapiente officia
                        earum ea nam quibusdam, vero, magnam vel. Consequuntur dolorum </span> veritatis blanditiis
                    porro ab error, consequatur repellendus aut!</h3>
            </div>

        </div>





        <div class="area3 container">
            <div class="contentarea3">
                <h2>Straight From Source Insights</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio, quaerat voluptatibus vero
                    nam molestiae? Iure omnis itaque voluptates rerum nobis molestiae facilis molestias, ipsa
                    reprehenderit, perferendis numquam hic natus animi repudiandae cum eligendi maxime dolores eaque
                    quod. Expedita deserunt ducimus magnam reprehenderit eligendi! Animi deleniti maxime praesentium
                    corporis, omnis illum quae ex unde asperiores provident atque tempore in, odit eveniet aliquam earum
                    odio iusto quaerat natus! Laudantium odit exercitationem <span> quibusdam. Quas cumque
                        aliquam</span> impedit beatae obcaecati blanditiis, <span> pariatur nisi at sapiente officia
                        earum ea nam quibusdam, vero, magnam vel. Consequuntur dolorum </span> veritatis blanditiis
                    porro ab error, consequatur repellendus aut!</h3>
            </div>

            <div class="area3img">
                <img src="./img2.svg" alt="">
            </div>
        </div>
        <div class="endbtn">
            <button class="btn3"><a href="">Download The App Here</a></button>
        </div>





        <div class="area4 container">
            <div class="contentarea4">
                <h2>DrinkTank Collective</h2>
                <h3> adipisicing elit. Rem soluta tenetur voluptates consequuntur velit expedita earum minus aspernatur
                    atque laborum obcaecati officia illum, ducimus in ipsam. Mollitia maxime magni libero. enterpenurial
                    businesses</h3>
            </div>
            <div class="logos-container">
                <div class="logo-row">
                    <div class="logo">
                        <img src="./logo/logo.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo1.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo2.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo3.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo4.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo5.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo6.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo7.jpg" alt="">
                    </div>
                </div>
                <div class="logo-row">
                    <div class="logo">
                        <img src="./logo/logo.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo1.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo2.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo3.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo4.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo5.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo6.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo7.jpg" alt="">
                    </div>
                </div>
                <div class="logo-row">
                    <div class="logo">
                        <img src="./logo/logo.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo1.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo2.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo3.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo4.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo5.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo6.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo7.jpg" alt="">
                    </div>
                </div>
                <div class="logo-row">
                    <div class="logo">
                        <img src="./logo/logo.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo1.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo2.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo3.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo4.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo5.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo6.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo7.jpg" alt="">
                    </div>
                </div>
                <div class="logo-row">
                    <div class="logo">
                        <img src="./logo/logo.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo1.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo2.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo3.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo4.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo5.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo6.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo7.jpg" alt="">
                    </div>
                </div>
                <div class="logo-row">
                    <div class="logo">
                        <img src="./logo/logo.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo1.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo2.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo3.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo4.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo5.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo6.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo7.jpg" alt="">
                    </div>
                </div>
                <div class="logo-row">
                    <div class="logo">
                        <img src="./logo/logo.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo1.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo2.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo3.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo4.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo5.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo6.jpg" alt="">
                    </div>
                    <div class="logo">
                        <img src="./logo/logo7.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>




        <div class="area5 container">
            <div class="videobox">
                <h2>DR<span>|</span>TANK</h2>
                <iframe width="920" height="415"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
                </iframe>
            </div>
            <div class="cards">
                <div class="card-main card1">
                    <h2>REAL BARTENDER INSIGHTS</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit, id illo sequi culpa
                        magni animi tempora omnis mollitia, cumque voluptate illum dicta nisi, debitis voluptates quidem
                        blanditiis incidunt odit.</h4>
                </div>
                <div class="card-main card2">
                    <h2>REAL BARTENDER INSIGHTS</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit, id illo sequi culpa
                        magni animi tempora omnis mollitia, cumque voluptate illum dicta nisi, debitis voluptates quidem
                        blanditiis incidunt odit.</h4>
                </div>
                <div class="card-main card3">
                    <h2>REAL BARTENDER INSIGHTS</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit, id illo sequi culpa
                        magni animi tempora omnis mollitia, cumque voluptate illum dicta nisi, debitis voluptates quidem
                        blanditiis incidunt odit.</h4>
                </div>
                <div class="card-main card4">
                    <h2>REAL BARTENDER INSIGHTS</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit, id illo sequi culpa
                        magni animi tempora omnis mollitia, cumque voluptate illum dicta nisi, debitis voluptates quidem
                        blanditiis incidunt odit.</h4>
                </div>

            </div>
            <div class="content-area5">
                <h2>Lorem ipsum dolor sit amet conskjdf jjjd killer desi kdi ectetur adipisicing elit. Laborum, quod?
                    Laudantium, iure maiores! Rem eaque aliquam explicabo! Rem, <span>aliquid consequuntur</span>.</h2>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quod? Laudantium, iure maiores!
                    Rem eaque aliquam explicabo! Rem eherhh kndkkks, <span> aliquid consequuntur</span>.</h2>
            </div>
        </div>


        <div class="area7 container">
            <div class="a7-container">
                <div class="box7">
                    <div class="footer-img">
                        <img src="pic2.svg" alt="">
                    </div>
                    <div>
                        <h2>Download Our New Mobile App and Join our <span>Global Hospitality Collectives</span> network</h2>
                    </div>
                </div>
                <div class="btn-footer">
                    <button class="btn3"><a href="">Get Our App</a></button>
                </div>
            </div>
            <div class="a7-container1">
                <h1>DR<span>|</span>TANK</h1>
                <ul>
                    <li>Get Our App</li>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Experience</li>
                    <li>FAQS</li>
                </ul>
                <h2>think@drinktank.global</h2>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Cookie Setting</li>
                    <li>@2023DrinkTank</li>
                    <li>Terms & Conditions</li>
                </ul>


            </div>
        </div>




    </div>









</body>

</html>